/* BEGIN: Appointment Menu */
@base-path: "../media/images/addons/tsp_appointments";

.nav li.tspa_appointments a {
  background: url("@{base-path}/icons/menu/calendar.png") 11px 10px no-repeat;
}
/* END: Appointment Menu */

/* BEGIN: Appointment Manage/Update */
#tspa_appointments{
    .buttons-container {
      padding-top: 15px;
    }
    .search-field {
      padding-right: 10px;
    }
}
/* END: Appointment Manage/Update */
